# BDDAppium

./: README.md  pom.xml  suite.sequential.xml
src/main/java/AutoTest/AutoTest/: AndroidTest_VLV.java  BasicTestNGTest.java  IOSTest_VLV.java  RealDevices_WebAppTest_VLV.java  UITester.java  WebAppTest.java
src/main/java/pageObject/: AbstractPage.java  CheckOutPage.java  CheckOutPage_Mobile.java  ContactUsPage.java  EditAccountPage.java  EditAddressInCheckOutPage.java  EditAddressPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  LoginPage_Mobile.java  MyOrderPage.java  ProductListingPage.java  ProductListingPage_Mobile.java  ProductPage.java  ProductPage_Mobile.java  SearchPage.java  SearchPage_Mobile.java  ShoppingCartPage.java  SignupPage.java
src/main/java/scrapper/: KeyFinder.java
src/main/java/utility/: Checker.java  Constant.java  IOUtils.java  WebDriverUtils.java
src/main/resources/: cucumber.properties
src/test/: android.conf.json  ios.conf.json  web.conf.json
src/test/java/: cucumber-testng.xml
src/test/java/cucumber/api/: APIStepDefs.java
src/test/java/cucumber/di/: CustomPicoFactory.java
src/test/java/cucumber/web/: WebStepDefs.java
src/test/resources/Chrome/: login2.feature
src/test/resources/FireFox/: login.feature
src/test/resources/api/: .gitignore  addCustomerAddress_api.feature  createGuestShoppingCart_api.feature  createMember_api.feature  createSalesOrder_api.feature  createSession_api.feature  estimateShippingCost_api.feature  getAddressOptions_api.feature  getBillingAddress_api.feature  getCartDetail_api.feature  getCategories_api.feature  getCustomerAddress_api.feature  getCustomerInfo_api.feature  getCustomerOrderList_api.feature  getFilterAndSorter_api.feature  getGuestShoppingCart_api.feature  getHomePageSlider_api.feature  getOrderInformation_api.feature  getProductDetails_api.feature  getProducts_api.feature  getShippingOptions_api.feature  login.json  login_api.feature  removeCustomerAddress_api.feature  updateBillingAddress_api.feature  updateCustomerAddress_api.feature  updateMember_api.feature  updatePassword_api.feature  updateSubscription_api.feature  validateCart_api.feature  validateCheckout_api.feature
src/test/resources/features/: login.feature  login2.feature
src/test/resources/parallel/: .gitignore  cucable.template
src/test/resources/ui/: checkOrder_ui.feature  checkoutFunnel_ui.feature  contactUs_ui.feature  delAddress_ui.feature  editAccount_ui.feature  editAddress_ui.feature  faq_ui.feature  filterProduct_ui.feature  forgotPassword_ui..feature  login_ui.feature  priceDisplay_homepage_ui.feature  priceDisplay_productListing_ui.feature  privacy.feature  productPage_ui.feature  recentSearch_ui.feature  refund_ui.feature  shipping_ui.feature  shoppingCart_synchronization_ui.feature  shoppingCart_ui.feature  signup_ui.feature  sortProducts_ui.feature  subscribe_ui.feature  terms_ui.feature  updateAddress_ui.feature
