<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>PCCW</groupId>
  <artifactId>pccw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>pccw</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      	<groupId>org.hamcrest</groupId>
      	<artifactId>hamcrest-core</artifactId>
	    <version>1.3</version>
    	</dependency>

	<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>6.11</version>
	</dependency>
    
    <dependency>
    		<groupId>com.googlecode.json-simple</groupId>
    		<artifactId>json-simple</artifactId>
    		<version>1.1.1</version>
	</dependency>
    
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-firefox-driver</artifactId>
		<version>2.53.0</version>
		</dependency>
	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-chrome-driver</artifactId>
    		<version>2.48.2</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>2.52.0</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.53.0</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-htmlunit-driver</artifactId>
		<version>2.52.0</version>
	</dependency>
	<dependency>
	    	<groupId>io.appium</groupId>
    		<artifactId>java-client</artifactId>
    		<version>2.1.0</version>
	</dependency>
	
	<dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-jvm-deps</artifactId>
        <version>1.0.5</version>
    </dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>1.2.5</version>
    </dependency>
     <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>0.6.0</version>
	</dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>1.2.4</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
     </dependency>
	<dependency>
    		<groupId>com.jayway.restassured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>2.9.0</version>
	</dependency>
	<dependency>
    		<groupId>com.jayway.restassured</groupId>
    		<artifactId>json-schema-validator</artifactId>
    		<version>2.9.0</version>
	</dependency>
    <dependency>
   		<groupId>info.cukes</groupId>
   		<artifactId>cucumber-picocontainer</artifactId>
   		<version>1.2.5</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>					
				</configuration>
		</plugin>
	
        <plugin>
           <groupId>com.trivago.rta</groupId>
           <artifactId>cucable-plugin</artifactId>
           <version>0.0.8</version>
           <executions>
             <execution>
           	  <id>generate-test-resources</id>
              <phase>generate-test-resources</phase>
              <goals>
                  <goal>parallel</goal>
                  </goals>
                   <configuration>
                    <sourceRunnerTemplateFile>src/test/resources/parallel/cucable.template</sourceRunnerTemplateFile>
                    <sourceFeatures>src/test/resources/ui</sourceFeatures>
                    <generatedFeatureDirectory>src/test/resources/parallel/ui</generatedFeatureDirectory>
                    <generatedRunnerDirectory>src/test/java/parallel</generatedRunnerDirectory>
                    <numberOfTestRuns>1</numberOfTestRuns>
                   </configuration>
             </execution>
           </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
        				<testFailureIgnore>true</testFailureIgnore>
        				<forkCount>2</forkCount>
        				<reuseForks>false</reuseForks>
        				<argLine>-Dfile.encoding=UTF-8</argLine>
        				<disableXmlReport>true</disableXmlReport>
    				</configuration>
    			</plugin>
    			
    			<plugin>
    				<groupId>net.masterthought</groupId>
    				<artifactId>maven-cucumber-reporting</artifactId>
    				<executions>
        			<execution>
            			<id>report</id>
            			<phase>post-integration-test</phase>
            			<goals>
                			<goal>generate</goal>
            			</goals>
            			<configuration>
                			<outputDirectory>target/cucumber</outputDirectory>
                			<cucumberOutput>target/cucumber</cucumberOutput>
                			<projectName>MyReport</projectName>
                			<buildNumber>1</buildNumber>
            			</configuration>
        			</execution>
    				</executions>
			</plugin>
			
        </plugins>
    </build>
  </project>
